# EspressoTest

app/: build.gradle
app/src/androidTest/java/com/austry/espressotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austry/espressotest/: InnerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_inner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/austry/espressotest/: ExampleUnitTest.java
